<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>佛山众邦邦货运代理有限公司 - 海运拼箱整柜_海外仓储_FBA头程_新加坡双清到门_新加坡空运新加坡海运拼箱_新加坡海运代理_新加坡海运专线</title>
  <meta name="keywords" content="新加坡海运拼箱,新加坡海运代理,新加坡海运专线" />
  <meta name="format-detection" content="telephone=no">
  <meta name="description"
    content="国内最好的新加坡海运拼箱,新加坡海运代理,新加坡海运专线服务,佛山众邦邦货运代理有限公司,东莞,广州,上海等地都设有自己的货物集散中心,提供仓储,配送服务,广州市内更是免费提货" />
  <link href="./style/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="./script/jquery.min.js"></script>
  <script type="text/javascript" src="./script/common.js"></script>
</head>
<style>
  .video {
    width: 100%;
  }

  .gsjs {
    width: 980px;
    padding: 30px 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 3px;
    display: inline-block;
    margin: 20px 0;
  }

  .qywh {
    width: 130px;
    height: 396px;
    padding: 30px 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 3px;
    display: inline-block;
  }

  .yd {
    margin-top: 20px;
    padding-top: 130px;
    background:#fff url('./image/in_dedicated_line_bg2.jpg') no-repeat center top;
    position: relative;
  }

  .yd h1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 42px;
    color: #fff;
  }
  ul li ul {
    display: none;
  }
  ul li a {
    display: block;
    width: 100%;
    height: 100%;
  }

  ul li>a.cur {
    background: #3daafc;
  }
  ul li ul li a.cur {
    color:#3daafc;
    background: #fff;
  }
  .img-box li {
    float: left;
    margin-bottom: 10px;
  }
</style>

<body>
  <div class="nav">
    <div class="nav_nr">
      <ul>
        <li><a href="./index.html"><img src="./image/logo.JPG" class="hlogo" width="100%" height="39" alt="" /></a></li>
        <li><a href="./index.html">网站首页</a></li>
        <li><a href="freightKnowledge.html">货运常识</a></li>
        <li><a href="airFreightInquiry.html">空运查询</a></li>
        <!-- <li><a href="shippingInquiry.html">海运查询</a></li> -->
        <li id="ztlx"><a class="cur">主推路线</a>
          <ul id="ztlx_ul">
            <li><a href="airRoute.html">空运</a></li>
            <li><a href="seaRoute.html" class="cur">海运</a></li>
          </ul>
        </li>
        <li class="last" ><a href="feedback.html">反馈/建议</a></li>
      </ul>
    </div>
  </div>
  <div>
    <video controls="controls" class="video" id="myVideo" poster="./image/video.jpg">
      <source src="https://z-b-b-1256179678.cos.ap-chengdu.myqcloud.com/zbbhy1.6.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="mh_bg3 mh_bg3_2">
    <div class="mh_bg2 mh_bg3_2">
      <div class="lin_height">
        <table class="gsjs">
          <tr>
            <td>
              <div class="mh_bt">双清专线</div>
              <p class="mh_wz">
                  目前操作成熟的门到门服务市场有：<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;东南亚 :  新加坡、马来西亚、泰国<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;中  东 :  阿联酋、 沙特；<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;非  洲 :  赞比亚 <br>
                  专业优势做海运一条龙服务，包含订舱，拖柜，报关 ；<br>
整理并提供目的港清关文件，力求货运运输让您省心，我来操心。<br></p>
            </td>
          </tr>
          <tr>
            <td>
              <ul class="img-box">
                <li><img src="./image/haiyun/1.png"></li>
                <li><img src="./image/haiyun/2.png"></li>
                <li><img src="./image/haiyun/3.png"></li>
                <li><img src="./image/haiyun/4.png"></li>
                <li><img src="./image/haiyun/5.png"></li>
                <li><img src="./image/haiyun/6.png"></li>
                <li><img src="./image/haiyun/7.png"></li>
                <li><img src="./image/haiyun/8.png"></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <div class="clear"></div>
    </div>
    <div class="feet">
      <div class="foot">
        <img src="./image/logo.JPG" class="hlogo" height="84px" style="display: inline-block;
        vertical-align: baseline;margin-right: 20px;">
        <p  style="display: inline-block" class="foot_wz"><b>佛山众邦邦货运代理有限公司</b><br />
          电话：<a href="tel:18144878481" style="color:#fff;">18144878481</a><br />
          邮箱：3555682335@qq.com<br />
          地址：佛山市南海区里水镇邓岗东二路众邦邦国际集运仓<br />
        </p>
      </div>
    </div>
    <div class="dibu">
      <div class="dibu_nr">
        <p>copyright &copy; 2020 佛山众邦邦货运代理有限公司 <a href="//www.z-b-b.com">www.z-b-b.com</a>&nbsp;|&nbsp; <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备19029469号 </a></p>
      </div>
    </div>
    <div id="wechat">
      <p style="background-color: #25A1D5; text-align: center;color: #fff; font-size: 18px; line-height:2; font-weight: bold;">业务咨询</p>

      <br><img src="./image/qrc.png" alt="">
      <a style="margin-top: 20px;display:block;" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3555682335&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3555682335:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
    </div>

</body>
<script>
document.getElementById('ztlx').onmouseenter=function(){
  document.getElementById('ztlx_ul').style.display = 'block';
}
document.getElementById('ztlx').onmouseleave=function(){
  document.getElementById('ztlx_ul').style.display = 'none';
}
</script>
</html>
