<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>佛山众邦邦货运代理有限公司 - 海运拼箱整柜_海外仓储_FBA头程_新加坡双清到门_新加坡空运新加坡海运拼箱_新加坡海运代理_新加坡海运专线</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="新加坡海运拼箱,新加坡海运代理,新加坡海运专线" />
  <meta name="description"
    content="国内最好的新加坡海运拼箱,新加坡海运代理,新加坡海运专线服务,尽在拓威天海,东莞,广州,上海等地都设有自己的货物集散中心,提供仓储,配送服务,广州市内更是免费提货.400-800-7810" />
  <link href="./style/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="./script/jquery.min.js"></script>
  <script type="text/javascript" src="./script/common.js"></script>
</head>
<style>
  .video {
    width: 100%;
  }

  .mh_bg3_2 {
    clear: both;
  }

  .bag {
    background: #0c88e8;
  }

  .panal {
    width: 782px;
    height: auto;
    background: #f0f0f0;
    float: right;
    display: none;
  }

  .panal .tab {
    overflow: hidden;
    background: gainsboro;
  }

  .panal .tab a {
    display: block;
    padding: 10px 20px;
    float: left;
    text-decoration: none;
    color: #333;
  }

  .panal .tab a:hover {
    background: gray;
    color: #fff;
    text-decoration: none;
  }

  .panal .tab a.on {
    background: gray;
    text-decoration: none;
    color: white;
  }

  .panal .content {
    overflow: hidden;
    padding: 10px;
  }

  .panal .content li {
    display: none;
  }

  /*arcile*/

  .comma {
    background: #f2f2f2;
    margin-top: 50px;
  }

  .arcile {
    width: 220px;
    height: auto;
    background: gainsboro;
    float: left;
    text-align: center;
    padding: 10px 0;
  }

  .info-ul>ul li {
    list-style: none;
    line-height: 20px;
    float: left;
    margin: 10px 0 0 15%;
  }

  .info-img {
    width: 50%;
    padding: 5px;
    background: white;
    margin: 22%;
  }

  table {
    width: 100%;
  }

  .info-meu {
    width: 210px;
    float: left;
  }

  .info-meu>ul li {
    text-align: center;
    border-bottom: 1px solid #333;
  }

  .info-meu>ul li a {
    text-decoration: none;
    line-height: 30px;
    width: 100%;
    color: black;
  }

  .info-meu>ul li.bag a {
    color: #fff;
  }

  .info-meu>ul li a:hover {
    color: blue;
  }
    /* .section {
      background: rgb(131, 184, 218);
      background: -moz-linear-gradient(90deg, rgb(131, 184, 218) 0%, rgb(255, 255, 255) 100%);
      background: -webkit-linear-gradient(90deg, rgb(131, 184, 218) 0%, rgb(255, 255, 255) 100%);
      background: -o-linear-gradient(90deg, rgb(131, 184, 218) 0%, rgb(255, 255, 255) 100%);
      background: -ms-linear-gradient(90deg, rgb(131, 184, 218) 0%, rgb(255, 255, 255) 100%);
      background: linear-gradient(180deg, rgb(131, 184, 218) 0%, rgb(255, 255, 255) 100%);

    } */
    .section {
      background: #3b81b4 url('./image/hy_bg2.jpg') no-repeat center bottom;
      background-size: 100%;
    }
  .iframe {
    width: 970px;
    margin: 0 auto;
    height: 472px;
    overflow: hidden;
  }
  ul li ul {
    display: none;
  }
</style>

<body>
  <div class="nav">
    <div class="nav_nr">
      <ul>
        <li><a href="./index.html"><img src="./image/logo.JPG" class="hlogo" width="100%" height="39" alt="" /></a></li>
        <li><a href="./index.html">网站首页</a></li>
        <li><a href="freightKnowledge.html">货运常识</a></li>
        <li><a href="airFreightInquiry.html">空运查询</a></li>
        <li class="cur"><a href="shippingInquiry.html">海运查询</a></li>
        <li id="ztlx"><a>主推路线</a>
          <ul id="ztlx_ul">
            <li><a href="airRoute.html">空运</a></li>
            <li><a href="seaRoute.html">海运</a></li>
          </ul>
        </li>
        <li class="last" ><a href="feedback.html">反馈/建议</a></li>
      </ul>
    </div>
  </div>

  <video controls="controls" class="video" id="myVideo" poster="./image/video.jpg">
    <source src="https://z-b-b-1256179678.cos.ap-chengdu.myqcloud.com/zbbhy1.6.mp4" type="video/mp4" />
  </video>

  <div class="mh_bg3 mh_bg3_2">
    <div class="section">
      <div class="lin_height">
        <div class="iframe">
          <iframe src="http://rxexpress.cn/" frameborder="0" width="100%" height="800"
            style="margin-top: -187px;"></iframe>
          <!-- <iframe src="http://www.1express.net/index.html" frameborder="0" width="100%" height="1050"
            style="margin-top: -396px;margin-left:100px"></iframe> -->
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div class="feet">
      <div class="foot">
        <img src="./image/logo.JPG" class="hlogo" height="84px" style="display: inline-block;
          vertical-align: baseline;margin-right: 20px;">
        <p style="display: inline-block" class="foot_wz"><b>佛山众邦邦货运代理有限公司</b><br />
          电话：<a href="tel:18144878481" style="color:#fff;">18144878481</a><br />
          邮箱：3555682335@qq.com<br />
          地址：佛山市南海区里水镇邓岗东二路众邦邦国际集运仓<br />
        </p>
      </div>
    </div>
    <div class="dibu">
      <div class="dibu_nr">
        <p>copyright &copy; 2020 佛山众邦邦货运代理有限公司 <a href="//www.z-b-b.com">www.z-b-b.com</a>&nbsp;|&nbsp; <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备19029469号 </a></p>
      </div>
    </div>
    <div id="wechat">
        <p style="background-color: #25A1D5; text-align: center;color: #fff; font-size: 18px; line-height:2; font-weight: bold;">业务咨询</p>

        <br><img src="./image/qrc.png" alt="">
        <a style="margin-top: 20px;display:block;" target="_blank"
          href="http://wpa.qq.com/msgrd?v=3&uin=3555682335&site=qq&menu=yes"><img border="0"
            src="http://wpa.qq.com/pa?p=2:3555682335:41" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
      </div>
    <script>
      function showLi(obj) {
        $(obj).addClass('on').siblings().removeClass('on');
        var index = $(obj).index();
        //console.log($(obj).parent().parent())
        $(obj).parent().parent().find('.content li').hide();
        $(obj).parent().parent().find('.content li:eq(' + index + ')').show();
      }

      function showPanal1(obj) {
        $(obj).addClass('bag').siblings().removeClass('bag');
        var _index = $(obj).index();
        $('.panal').eq(_index).show('fast').siblings().hide('fast');
      }
    </script>
</body>
<script>
  document.getElementById('ztlx').onmouseenter=function(){
    document.getElementById('ztlx_ul').style.display = 'block';
  }
  document.getElementById('ztlx').onmouseleave=function(){
    document.getElementById('ztlx_ul').style.display = 'none';
  }
  </script>

</html>
